{
  "name": "isabella-fashion-finds",
  "private": true,
  "description": "Monorepo: backend (Python), frontend (web), packages/core (shared logic), mobile (added later)",
  "workspaces": [
    "frontend",
    "packages/*",
    "mobile"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "build": "npm run build -w frontend"
  },
  "overrides": {
    "react": "19.2.3",
    "react-test-renderer": "19.2.3"
  }
}
